{
    "name": "bupy7/yii2-embed",
    "description": "Wrapper for PHP library https://github.com/oscarotero/Embed to get information from any web page.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","widget","embed","video","youtube","vimeo","instagram","faccebook","rutube","vkontakte","oembed","opengraph","twitter-cards"],
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/bupy7/yii2-embed",
    "authors": [
        {
            "name": "Belosludcev Vasilij",
            "email": "bupy765@gmail.com",
            "homepage": "http://mihaly4.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "embed/embed": "2.*"
    },
    "autoload": {
        "psr-4": {
            "bupy7\\embed\\": ""
        }
    }
}
